genotipo,clust
PlArcher,3
Aurore,2
Berolin,3
Bonita,2
Bowman,1
Cheri,2
CLE176,2
CLE178,2
Clipper,3
Clivia,2
Defra,2
FNC1,3
FNC61,3
FNCI22,3
Gull,2
Haisa,2
Hanna,2
Isaria,2
Kenia,2
Logan,1
MN599,2
Perun,2
Prior,3
QPampa,2
Quebrac,3
Stirlin,3
Union,2
WMR1,2
Scarlet,2
Carumbe,1
Dayman,1
CLE202,2
CLE203,3
Lisa,2
CLE226,3
C8806,3
CLE233,2
C9046,3
Villa,2
Br2,2
Beka,2
Diamant,2
Pirolin,2
C9035,3
C9038,3
MaltHed,3
Harring,2
Volla,2
BCD47,1
Bido,2
C9315,3
Karl,2
C9053,2
C8730,2
Mn610,3
QAyelen,2
ND10277,1
C9528,1
CLE232,2
Danuta,2
C8828,3
C9173,2
C9616,1
Atlas57,3
Trumpf,2
Ambev48,2
Barones,2
Magn104,3
C9172,2
Ymer,2
Magn102,3
